{
  "name": "module1",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "develop": "supervisor -n app.js",
    "start": "nodemon --inspect app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "mongoose": "^5.0.13",
    "querystring": "^0.2.0",
    "winston": "^3.0.0-rc3"
  }
}
